@import '../abstracts/variables';

div.auth-block {
  padding: 10%;
  border: solid 1px #ccc;
  background-color: $color-white;
  width: 500px;
}

div.main-panel-block {
  display: flex;
  flex-direction: row;
  height: 100%;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;

  .panel-navigation {
    width: 300px;
    display: flex;
    min-height: 100%;

    .main-categories {
      width: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .sub-categories {
      width: 240px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: $mobile-screen) {
        width: 100%;
      }
    }

    @media (max-width: $mobile-screen) {
      width: 100%;
      min-height: 420px;
      position: absolute;
      background-color: #fff;
      z-index: 9;

      &.toggle-on {
        display: flex;
      }

      &.toggle-off {
        display: none;
      }
    }
  }

  .panel-content {
    width: calc(100% - 300px);

    .panel-content-inner {
      display: flex;
      flex-direction: column;
      flex: 1 1 100%;
      height: 100%;
      width: 100%;

      .panel-content-header {
        height: 100px;
        background: $color-white;
        border: 1px solid $color-border;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: $mobile-screen) {
          app-content-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }

        .search-box {
          display: flex;
          align-items: center;

          label {
            margin: 0;
          }

          @media (max-width: $mobile-screen) {
            display: none;
          }
        }
      }
      .panel-content-footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100px;
        background: $color-white;
        border: 1px solid $color-border;
        box-sizing: border-box;
      }

      .panel-content-body {
        flex: 1 1 100%;
        background-color: $color-content-body;
        position: relative;
        overflow: auto;
        padding: 40px;

        @media (max-width: $mobile-screen) {
          padding: 0;
        }
      }
    }

    @media (max-width: $mobile-screen) {
      width: 100%;
    }
  }
}

.auth-menu {
  display: flex;
  justify-content: space-between;
}

.content-wrapper {
  background: #FFFFFF;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  padding: 30px;
}
